<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
         body {
            background-color: #1D1D1D;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .video {
            width: 45%;
            margin: auto;
            display: block;
        }
        p {
            text-align: center;
            color: white;
        }

        a {text-decoration: none}

        a:visited {
         color: white;   
        }

        a:hover {
            text-decoration: underline;
        }

        img {
  margin: auto;
  display: block;}
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=SsXyxqxgc3BzZfx3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>

    
    <p><a target="_blank" href=https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW>Veja o curso completo</a></p>
    <a href="pag01.html"><img src="imagens/voltar.png" alt=""></a>
</body>
</html>