<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'iaia';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype');
        }

        body{
            font-family: 'iaia', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
       
    </style>
</head>
<body>
   <h1>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA <3</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda culpa quam nam rem iste rerum corrupti cupiditate nihil. Quae voluptates rem modi. Perspiciatis laborum dolorem quod temporibus placeat totam natus.</p>

</body>
</html>