<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.384);
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165,165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
           height: 100px; 
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%;
        }
        #assuntos {
            background-color: dimgray;
            padding: 10px;
            color: white;
        }
        #notícias {
            color: black;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Política Tecnologia</p>
    <section id="notícias">
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla excepturi magni similique dolore totam ad quod quis voluptatem doloremque, ex praesentium architecto quam ab sed nesciunt quaerat aliquam atque culpa.</p>
<aside>
    <p>Artigo escrito por Fulano</p>
</aside>
</article>

<article>

</article>
    </section>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>