<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>

    <style>

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

            @font-face {
                font-family:idroid;
                src: url(fontes/idroid.otf);}

                    header {
                        background-image: linear-gradient(to bottom,#61f7a4,#38aa69,#27794c);
                        color: white;
                        text-align: center;
                        margin: -20px -8px 0px -8px;
                        }

                    nav {
                        text-align: left;
                        }

            .links {
                color: white;
                text-decoration: none;}

            .links:hover {
                text-decoration: underline;
                background-color: #226b42;
            }

            .hs {
                font-family: idroid;
                background-image: linear-gradient(to right, #B7F5B7, #dcffdc, #e9fae9 , #fcfcfc);
                color: #205236;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #84E1AD;
                
            }

            img {
            max-width: 100%;
            height: auto;
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }


            strong {
                color: #38aa69;
            }

            a {color: #38aa69;
            text-decoration: none;}

            a:hover {
            text-decoration: underline;
            }

            main {
                padding: 1px 15px 20px 15px;
                margin: 0px 150px 20px 150px;
                box-shadow:0px 0px 7px 2px rgba(0, 0, 0, 0.493);
                background-color: white;
                border-radius: 0px 0px 15px 15px;
                margin: auto;
                min-width: 280px;
        max-width: 800px;
                
            }

            section {
                background-color: #C5EBD6;
                padding: 1px 15px 1px 15px;
                margin: 0px 20px 0px 20px;
                border-radius: 33px 33px 15px 15px;
            }

            section > p {
                text-align: justify;
            }

            h3 {
                background-color: #2FA866;
                color: white;
                background-color: #2FA866;
                color: white;
                padding: 10px 10px 10px 10px;
                margin: 0px -15px 0px -15px;
                border-radius: 9px 9px 0px 0px;
            }

            #lista1 {
            text-align: left;
            display: inline-block;
            padding: 0px;
            margin: 0px 0px 0px 20px;
            }

            #lista2 {
            text-align: right;  
            display: inline-block;
            padding: 0px;
            margin:  0px 0px 0px 230px;
            }

            ul {
            list-style: none;
            }

            ul li:before {
            content: '✓';
            }

            #final {
                padding: 0px 20px 0px 20px;
                margin: 15px 15px 0px 15px;
            }

            footer {
                background-color: #1A5C38;
                color: white;
                padding: 1px 0px 0px 0px;
                margin: 0px -8px -16px -11px;
                text-align: center;
            }

            .foot {
                color: white;
            }

            h1 {
                font-family: Bebas Neue;
            }

            .pequena {
                width: 50%;
                margin: auto;
                display: block;
            }
        
    </style>

</head>
<body>

   <header>
       <h1>Curiosidades de Tecnologia</h1>
       <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

        <nav>
            <a href="#" class="links">Home</a>

            <a href="#" class="links">Notícias</a>

            <a href="#" class="links">Curiosidades</a>

            <a href="#" class="links">Fale Conosco</a>
        </nav>

   </header>

    

    <main>
        <h1 class="hs">História do Mascote do Android</h1>
        <p>
        Provavelmente você sabe que o sistema operacional <strong><a href="#">Android</a></strong>, mantido pelo <strong><a href="#">Google</a></strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2 class="hs">A primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="#">Dan Morrill</a>&#x1F517</strong>. Ele conta que abriu o <strong><a href="#">Inkscape</a>&#x1F517</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote</p>

        <picture class="center">
            <source media="(max-width:750px )" srcset="imagens/dan-droids-pq.png">

            <source media="(max-width:1050px)" srcset="imagens/dan-droids-pq.png" type="image/">

            <img src="imagens/dan-droids.png" alt="Primeira versão dos Bugdroids">
        
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong><a href="#">Dandroids.</a></strong></p>
        
        <h2 class="hs">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="#">Irina Blok</a></strong>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <picture class="center">
            <source media="(max-width:750px )" srcset="imagens/irina-blok-pq.jpg">


            <source media="(max-width:1050px )" srcset="imagens/irina-blok-pq.jpg">

            <img src="imagens/irina-blok.jpg" alt="Imagem de Irina Blok.">

        </picture>
        
        <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong><a href="#">Bugdroid</a></strong>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid" class="pequena">
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=v-ApR4UMSHN955gx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            
 <section>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <div>
            <ul id="lista1">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>

            <ul id="lista2">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
         
        </div>


        
        
        <p>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        <p>
            Acesse aqui o site <strong><a href="#">Android History</a></strong> &#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

    </section>

    <p id="final">
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>

    
        <footer>
            <p>Site criado por <strong class="foot"><a href="#">Gustavo Guanabara</a></strong> para o <strong class="foot"><a href="#">CursoemVideo</a></strong>.</p>
        </footer>
</html>